{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-bradford.gl.joinmc.link",
          "assigned_srv": "tool-bradford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb5ecc6b-57c9-4be9-90f8-dae84919dd1b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42481,
          "port_start": 42480,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T18:21:49.970165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f15cc6a3-3f5a-47d4-b7b9-95459788eae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48c08aff-4282-48fb-83ba-86a18739e83d",
          "agent_name": "from-key-f22d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
